REACT_APP_CE_BACKEND_URL=http://tools.pacificclimate.org/climate-data
REACT_APP_TILECACHE_URL=http://tiles.pacificclimate.org/tilecache/tilecache.py
REACT_APP_NCWMS_URL=http://tools.pacificclimate.org/ncWMS-PCIC/wms
REACT_APP_CE_ENSEMBLE_NAME=ce
REACT_APP_CE_CURRENT_VERSION=Climate Explorer
REACT_APP_CE_BASE_PATH=